<?
$aMenuLinks = Array(
	Array(
		"Каталог", 
		"/knauf_app/catalog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Покупателям", 
		"/knauf_app/for_buyers/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вопрос-ответ", 
		"/knauf_app/faq/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обратная связь", 
		"/knauf_app/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>