<h4>АКЦИЯ!</h4>
<p>Регистрируй чек с КНАУФ-Ротбанд и выигрывай призы!</p>
<p>Период проведения Акции: с 01 октября 2020 г. по 15 декабря 2020 г.</p>
<p>Период регистрации чеков: с 01 октября 2020 г. по 30 ноября 2020 г.</p>
<p>Механика акции:</p>
<ul>
    <li> Купи КНАУФ-Ротбанд 25 кг или КНАУФ-Ротбанд 30 кг</li>
    <li> Сфотографируй чек с QR-кодом</li>
    <li> Зарегистрируй чек на сайте <a target="_blank" style="color:#009fe3" href="https://www.rotband.ru/">www.rotband.ru</a> или через чат-бот</li>
    <li> Получи гарантированно за каждый мешок в чеке 50 рублей</li>
    <li> Прими участие в еженедельном розыгрыше музыкальных колонок</li>
    <li> Выиграй главный приз – один из десяти сертификатов на 100 000 рублей</li>
</ul>
<p>Настраивайся на позитив и побеждай вместе с КНАУФ.</p>
<p><a href="http://www.rotband.ru" class="banner__link" target="_blank">Перейти на сайт</a></p>