<p>
	 Маркетплейс «Купи КНАУФ» – это новый сервис, который поможет оформить онлайн заказ и приобрести продукцию КНАУФ через официальных дилеров.
</p>
<p>
	 Сервис предоставляет широкий ассортимент продукции КНАУФ, защиту от контрафакта и автоматически подбирает оптимальные предложения дилеров по выбранным в каталоге товарным позициям.
</p>