<?
require( $_SERVER[ "DOCUMENT_ROOT" ] . "/bitrix/header.php" );
$APPLICATION->SetTitle("Инструкция по работе в личном кабинете партнера");
$APPLICATION->SetTitle("Инструкция по работе в личном кабинете партнера" );
?><p style="text-align: center;">
 <span style="color: #ff0000;">Просим не сохранять файл, а работать с онлайн версией документа!</span>
</p>
<p style="text-align: center;">
</p>
<p style="text-align: right;">
	 Версия 1.5 от 05.02.2021
</p>
<a name="1"></a>
<p>
	 1. АВТОРИЗАЦИЯ
</p>
<p>
	 Нажмите на пункт верхнего меню «Вход», введите Логин и Пароль, выданные Владельцем сайта. Нажмите кнопку «Войти».
</p>
<p style="text-align: center;">
 <img width="602" src="https://lh6.googleusercontent.com/C2z89RfCSJ0nkDsIadYrsP45-Wfe8qkO0cV_2xyu7577jR1TEjIr8VCdBp_OUb9Bg59WR3YSigyR_eskNTfGj0jlA98yoGCC0pHg3vCeXX_kONAMbqnlxIXgrEOGB8Jkr8YLaIBN" height="308">
</p>
<a name="1.1"></a>
<p>
	 1.1. ВОССТАНОВЛЕНИЕ ПАРОЛЯ
</p>
<p>
	 Если Вы забыли пароль нажмите на ссылку «Забыли пароль?» на странице Авторизации и введите Логин (которым является электронная почта, указанная при заключении Соглашения).
</p>
<p>
	 На электронную почту придет письмо со ссылкой для восстановления пароля. Нажмите на нее и введите новый пароль в открывшейся форме. Затем авторизуйтесь.
</p>
<p>
	 Если вам не пришло письмо со ссылкой или вы не помните логин - напишите на почту поддержки&nbsp;<a href="mailto:support@kupi-knauf.ru">support@kupi-knauf.ru</a>.
</p>
<a name="2"></a>
<p>
	 2. ЛИЧНЫЙ КАБИНЕТ
</p>
<p>
	 Для работы с Сайтом Партнеру необходимо заполнить данные о компании, адреса доставки, выбрать продаваемые товары.
</p>
<p>
	 Чтобы зайти в Личный кабинет нажмите на иконку в верхнем меню сайта.
</p>
<p style="text-align: center;">
 <img width="602" src="/upload/medialibrary/fba/index_img.png"><br>
</p>
<p>
	 Личный кабинет содержит несколько вкладок с информацией: «О компании», «Доставка», «Оплата», «Точки продаж», «Заказы», «Отзывы», «Автообновление», «Артикулы», «Инструкции», «Товары».
</p>
<a name="2.1"></a>
<p>
	 2.1. ИНФОРМАЦИЯ О КОМПАНИИ
</p>
<p>
	 На вкладке «О компании» заполните данные о Вашей компании (обязательные – название, телефон, электронная почта, юридическая информация). Вы можете посмотреть как выглядит страница Вашей компании на сайте нажав на ссылку над логотипом.
</p>
<p style="text-align: center;">
 <img width="602" src="/upload/medialibrary/19f/index_img.png"><br>
</p>
<p>
	 Добавьте контактное лицо (не обязательно), можно несколько, для каждого региона/города.
</p>
<p style="text-align: center;">
 <img width="602" src="/upload/medialibrary/11a/index_img.png"><br>
</p>
<p>
	 Добавьте почтовый адрес&nbsp;и дополнительную информацию, которая будет отображаться на странице вашей компании (например,&nbsp;каким типом деятельности занимаетесь, почему лучше заказывать товары у Вас и пр.).&nbsp;
</p>
 Также, Вы можете указать эл. адреса, на которые&nbsp;будут приходить новые заказы с сайта (можно несколько, через запятую). Если Вы ничего не укажете, заказы будут приходить на почту, указанную при заключении договора.
<p>
	 Не забудьте нажать на кнопку «Сохранить данные» внизу формы.
</p>
<p style="text-align: center;">
 <img width="602" src="/upload/medialibrary/479/index_img.png"><br>
</p>
<a name="2.1.1"></a>
<p>
	 2.1.1. ИЗМЕНЕНИЕ ПАРОЛЯ
</p>
<p>
	 В личном кабинете на вкладке «О компании»&nbsp;внизу страницы Вы можете изменить пароль. Введите старый пароль и новый, нажмите «Сохранить».
</p>
<p style="text-align: center;">
 <img width="602" src="https://lh4.googleusercontent.com/zM5Ysjfyqjjg6I3fGF-6l7wOwTbfagr2KXf3mnSz_Ot9OWV2-avlFjdtL94OKQDe-pRlS42vrx8opuw4WMoqpuMZ8Q8qiAzgSxu6ugg51SCQ09RUO_n2OF1D8p39jwPrfXQ27MM2" height="184">
</p>
<a name="2.2"></a>
<p>
	 2.2. ДОСТАВКА
</p>
<p>
	 Настройте расчет доставки, чтобы Ваши предложения могли видеть покупатели.
</p>
<p>
	 ОБЯЗАТЕЛЬНО добавьте местоположение (город или область) в котором Вы производите доставку товаров (местоположений может быть несколько).&nbsp;
</p>
<p>
	 Например, Вы производите доставку по Московской области, но стоимость доставки в Москве и Московской области у Вас отличаются. Тогда добавьте два местоположения - Москва и Московская область и настройте доставку отдельно для обоих местоположений. (Если Вы выберете только Московскую область Москва будет входить в нее и стоимость доставки будет одинакова для области и Москвы).
</p>
<p style="text-align: center;">
 <img width="602" src="/upload/medialibrary/4ba/index_img.png"><br>
</p>
<p style="text-align: center;">
 <img width="602" src="https://lh3.googleusercontent.com/HmOMfdQABg0hEQdgTxlNTLTmoRpo765jfGhSfC1H0rhOJ2Cg8j626PpITo0KrE5nr4_a8N-GfVvaUwVGcdNAtwNAgKBtHD0TtiNd6JMPuktPlYnjN8OfBFeEogwaA-nvtTKCbOY3" height="235">
</p>
<a name="2.2.1"></a>
<p>
	 2.2.1. НАСТРОЙКА ДОСТАВКИ ДЛЯ МЕСТОПОЛОЖЕНИЯ
</p>
<p>
	 Нажмите на «Настроить доставку»&nbsp;рядом с местоположением, для которого хотите настроить расчет стоимости&nbsp;доставки.
</p>
<p>
	 Введите адрес точки отсчета - это тот адрес, от которого будет считаться расстояние до адреса доставки (например, адрес склада, где хранятся товары).
</p>
<p style="text-align: center;">
 <img width="602" src="/upload/medialibrary/93d/index_img.png"><br>
</p>
<p>
	 Выберите вариант расчета стоимости доставки. В данный момент есть три варианта расчета:
</p>
<p>
 <i>Вариант 1.</i> Расстояние по прямой + диапазоны расстояний.&nbsp;
</p>
<p>
	 Цена не зависит от точного расстояния, но ограничивается им относительно любого адреса (Адрес точки отсчёта).&nbsp; Расстояние вычисляется по прямой, т.е. условно окружность на заданном расстоянии от точки определяет радиус доступной доставки по единой стоимости.
</p>
<p>
	 Если стоимость доставки зависит от веса товаров в заказе (в зависимости от машины, на которой будет производиться доставка), укажите цену для разных весов.
</p>
<p style="text-align: center;">
 <img width="602" src="/upload/medialibrary/82c/index_img.png">
</p>
<p>
	 (В первом случае, при весе заказа до 0.5т, стоимость будет равна 200 р, при удаленности склада до точки доставки менее 10 км, во втором 400 р при удаленности склада от точки доставки от 11 до 20 км, более 20 км - не доставляем).
</p>
<p>
 <i>Вариант 2.</i> Расстояние по дорогам + диапазоны расстояний.&nbsp;
</p>
<p>
	 Цена зависит от расстояния, определяется по зонам удаления от склада (либо другого адреса, принимаемого за точку отсчета). Расстояние рассчитывается по дорогам общего пользования с помощью Яндекс Маршрутизации. В этом случае поставщик может создать свою матрицу расчета, с любым кол-вом зон.
</p>
<p style="text-align: center;">
 <img width="602" src="/upload/medialibrary/767/index_img.png">
</p>
<p>
	 (В первом случае, при весе заказа до 0.5т, стоимость равна 200 р, при удаленности склада от точки доставки от 0 до 10 км по дорогам, во втором - 400 р при удаленности от 11 до 20 км, более 20 - не доставляем).
</p>
<p>
 <i>Вариант 3.</i> Расстояние по дорогам + цена за километр.&nbsp;
</p>
<p>
	 Цена зависит от расстояния и определяется с точностью до километра по кратчайшему маршруту. Расстояние рассчитывается по дорогам общего пользования с помощью Яндекс Маршрутизации.
</p>
<p style="text-align: center;">
 <img width="602" src="/upload/medialibrary/3b0/index_img.png">
</p>
<p>
	 (В этом случае, при весе заказа до 0.5т, стоимость равна 200 руб/км расстояния между точкой отчёта и адресом доставки.)
</p>
<p>
	 ОБЯЗАТЕЛЬНО укажите минимальный срок&nbsp;доставки товаров, а также время доставки товаров.
</p>
<p style="text-align: center;">
 <img width="602" src="/upload/medialibrary/e4b/index_img.png"><br>
</p>
<p>
	 Если Вы производите разгрузку, подъем и перенос&nbsp;товаров поставьте соответствующие галочки.
</p>
<p>
	 Укажите стоимость этих услуг.
</p>
<p style="text-align: center;">
 <img width="602" src="/upload/medialibrary/f22/index_img.png"><br>
</p>
<p>
	 Не забудьте сохранить изменения!
</p>
<a name="2.3"></a>
<p>
	 2.3. ОПЛАТА
</p>
<p>
	 Отметьте те варианты оплаты, с помощью которых может быть произведена оплата заказа у Вашей компании.
</p>
<p style="text-align: center;">
 <img width="602" src="/upload/medialibrary/d68/index_img.png"><br>
</p>
<a name="2.4"></a>
<p>
	 2.4. ТОЧКИ ПРОДАЖ
</p>
<p>
	 Введите адреса точек продаж, они буду отображаться на Вашей персональной странице.
</p>
<p>
	 Если по введенному адресу возможен самовывоз, поставьте галку «Самовывоз». В этом случае точка продаж&nbsp;будет выводиться в торговых предложениях при выборе покупателем типа доставки «Самовывоз».
</p>
<p>
	 Вы можете добавить несколько адресов.
</p>
<p>
	 Если Ваша точка продаж находится в селе, поселке, деревне и т.д. введите в поле «Населенный пункт»&nbsp;ближайший к точке крупный город, а название села, поселка, деревни укажите в поле «Улица».
</p>
<p>
	 Укажите режим работы.<br>
</p>
<p>
	 Нажмите на кнопку «Сохранить».
</p>
<p style="text-align: center;">
 <img width="602" src="/upload/medialibrary/982/index_img.png"><br>
</p>
<a name="2.5"></a>
<p>
	 2.5. ЗАКАЗЫ
</p>
<p>
	 При появлении нового заказа на Вашу почту (указанную при заключении договора, либо указанную в поле "E-mail для заказов") придет письмо с описанием заказа. Также информация&nbsp;о заказе отобразится в личном кабинете на вкладке «Заказы» – номер, тип доставки, тип оплаты и дата оформления заказа. При нажатии на номер заказа Вы увидите подробную информацию о заказе.
</p>
<p>
	 Если покупатель заказывает у Вас еще какие-либо товары или есть другие комментарии к заказу Вы можете указать их в поле «Комментарий»&nbsp;при нажатии на № заказа.
</p>
<p style="text-align: center;">
 <img width="602" src="/upload/medialibrary/439/index_img.png">
</p>
<p>
	 При появлении нового заказа Вам необходимо связаться с покупателем для уточнения заказа по указанному телефону в срок не более 2х часов с момента оформления заказа (в рабочее время).&nbsp;
</p>
<p>
	 После согласования заказа Вы должны поменять статус в личном кабинете на вкладке «Заказы» на «Принят», а после формирования и отправки заказа на «В пути».
</p>
<p>
	 Когда товар доставлен покупателю Вы должны поменять статус на «Доставлен». После изменения статуса у покупателя появится возможность оставить отзыв о Вашей компании.
</p>
<p>
	 Если Вы не смогли связаться с покупателем, или он решил отменить заказ, Вы можете поменять статус на «Отменен».
</p>
<p style="text-align: center;">
 <img width="602" src="https://lh4.googleusercontent.com/Vv_CO3sGKz9TkU4X5Lw6Apk9KdVcrsHCRKSM0Bio43Ulw2TNY6PcAh3KNhn7X3a9fG8pj200P4UA0doHEhCD3yieraDI1-ULMY62sDLDU1r2pglUV3PXufgxUFLAfjNj2h-r10rD" height="375">
</p>
<p style="text-align: left;">
	 Не забывайте сохранять внесенные изменения!
</p>
<a name="2.6"></a>
<p>
	 2.6. ОТЗЫВЫ
</p>
<p>
	 После доставки заказа и изменения статуса на «Доставлен», покупатель сможет оставить отзыв о Вашей компании. Все отзывы отображаются на вкладке «Отзывы» в личном кабинете.
</p>
<p style="text-align: center;">
 <img width="602" src="https://lh6.googleusercontent.com/-6V9qRuKFJ-WKUz3nNgvQnQcGdcA1DSEW9gp_oGgA3ZkUMcezyx4xhaMqQhrYpnGxdgtgme6sfCgkU2ouF0ntNdvme0i7vPAB9z_VRYsap09buCTPZnBlXeS5dKn65l-6HsLLFov" height="356">
</p>
<a name="2.7"></a>
<p>
	 2.7. ЗАЯВКИ ПОД ЗАКАЗ (в разработке)
</p>
<p>
	 Если товара нет в наличии ни у одного дилера покупатели могут оставить заявку на товар&nbsp;"Под заказ".
</p>
<p>
	 В этом случае заявка передается дилеру (из региона&nbsp;покупателя) с наибольшим количеством SKU на сайте. На почту дилера отправляется уведомление о заявке на товары "под заказ" с данными о покупателе и количеством товаров.
</p>
<p>
	 Дилеру необходимо в течение 2х часов (в рабочее время) принять заявку или отказаться от нее. Если дилер не отреагировал на заявку она передается следующему.
</p>
<a name="3"></a>
<p>
	 3. АВТООБНОВЛЕНИЕ ОСТАТКОВ И ЦЕН
</p>
<p>
	 Если у Вашей компании есть сформированный каталог в формате xml (yml) Вы можете настроить автоматическое обновление цен&nbsp;и остатков на вкладке «Автообновление цен». Есть два варианта подготовки файла:
</p>
 1) самостоятельно внести в файл поле с внутренним артикулом Маркетплейса "knauf_id" (подробнее о формировании файла в п.4.2 данной инструкции) и сопоставить свои артикулы и "наши". Список артикулов можно скачать на вкладке "Товары" в личном кабинете (кнопка "Загрузка из файла csv"-&gt; "Скачать текущий каталог");<br>
 2) прислать на почту поддержки (<a href="mailto:support@kupi-knauf.ru">support@kupi-knauf.ru</a>) свой файл со списком товаров и мы сами сопоставим артикулы, сформируем файл-соответствие, загрузим его в систему (на вкладке "Артикулы"). В этом случае дилеру не нужно дорабатывать свой файл с товарами, и просто в ЛК указать ссылку на него.
<p>
	 Файл необходимо загрузить для каждого региона, в котором&nbsp;Вы производите доставку. Раз в сутки в 01:00 по МСК информация по остатками и ценам в личном кабинете&nbsp;будет обновляться. <br>
</p>
<p style="text-align: center;">
 <img width="602" src="/upload/medialibrary/fa1/index_img.png"><br>
</p>
<p style="text-align: left;">
	 Файл нужно выложить где-то в свободном доступе, например, на Вашем сайте и прописать к нему адрес. Протокол&nbsp;-&nbsp;http(s).<br>
</p>
<p style="text-align: center;">
 <img width="602" src="/upload/medialibrary/783/index_img.png"><br>
</p>
<a name="4"></a>
<p>
	 4. ТОВАРЫ (формирование каталога поставщика)
</p>
<p>
	 Нажмите на вкладку «Товары» в личном кабинете. На странице выводятся регионы, в которые Вы добавили&nbsp;товары.
</p>
<p style="text-align: center;">
 <img width="602" src="/upload/medialibrary/a25/index_img.png"><br>
</p>
<a name="4.1"></a>
<p>
	 4.1. ДОБАВЛЕНИЕ ТОВАРОВ С ПОМОЩЬЮ CSV ФАЙЛА
</p>
<p>
	 Чтобы добавить новые товары в список с помощью файла выгрузки нажмите на кнопку «Загрузка из файла CSV». На открывшейся странице скачайте файл со списком всех товаров, доступных на сайте.&nbsp; Откройте файл и заполните цену и наличие для всех продаваемых вами товаров.
</p>
<p>
	 В файле csv обязательно должны быть столбцы ARTICLE (если Вы указываете свои артикулы) или KNAUF_ID (если Вы указываете артикулы Маркетплейса), PRICE - цена товара, QUANTITY - количество товаров в наличии.
</p>
<p style="text-align: center;">
 <img width="602" src="https://lh6.googleusercontent.com/y0etlZkX3i5De5FRDe9PHGkAqkm2UdysSZeDmYXNezfUoR6R74zckJVuESsep2mOuV-ZE2iX6XjqHO7ASJC7U5MXaxrF2prRmP-ck6stDOb8nY_oRBOdbN-xnOq6vd3vAxeiZoKo" height="93">
</p>
<p>
	 Сохраните файл и загрузите его в поле «Файл CSV». Выберите регион. Нажмите на «Загрузить». Все указанные товары будут добавлены в Ваш личный каталог.&nbsp;
</p>
<p style="text-align: center;">
 <img width="602" src="https://lh3.googleusercontent.com/K4E4QgFFqrQalHoRCINQh__m_wJgMW1bcWqS1Y24xZVHjvUGxrcW3_h524JQ_EXtJJYuaUY1fwhB-8SLFStwe2yshzAT8iyl_V_2NwOEpulmxX4H8JatUdqvX56OlMIuJg96dAbS" height="352">
</p>
<p>
	 Обратите внимание! Вы загружаете файл только для одного региона. Если Вы продаете товары в нескольких регионах, то Вам необходимо заполнить и загрузить файл для каждого из них.
</p>
<a name="4.2"></a>
<p>
	 4.2. ДОБАВЛЕНИЕ ТОВАРОВ С ПОМОЩЬЮ XML ФАЙЛА
</p>
<p>
	 Для этого способа Вы должны подготовить xml (yml) файл (например, как для Яндекс.Маркета <a href="https://yandex.ru/support/partnermarket/export/yml.html">https://yandex.ru/support/partnermarket/export/yml.html</a>) и дополнить его полями артикула и количества товаров на складе.
</p>
<p>
	 &lt;knauf_id&gt;xxx&lt;/knauf_id&gt;
</p>
<p>
	 &lt;quantity&gt;ххх&lt;/quantity&gt;
</p>
<p>
	 &lt;price&gt;xxx&lt;/price&gt;
</p>
<p>
	 Пример:
</p>
<p>
</p>
 <img src="/upload/medialibrary/f71/index_img.png"><br>
<p>
</p>
<p>
	 Далее Вы должны сопоставить наши артикулы с Вашими товарами. Список артикулов Вы можете скачать в личном кабинете, на вкладке «Товары» нажав на кнопку «Загрузка из файла CSV»&nbsp;и скачав каталог по кнопке «Скачать текущий каталог (CSV)».
</p>
<p>
	 Чтобы добавить новые товары в список с помощью файла выгрузки нажмите на кнопку «Загрузка из файла XML».
</p>
<p>
	 Вы можете загрузить товары из файла с Вашего устройства, либо указать ссылку на файл. Для этого Вам нужно&nbsp;хранилище для XML файла со списком товаров с остатками и ценами. Также вы можете настроить автообновление остатков и цен (подробнее в п.3 данной инструкции).
</p>
<p>
 <br>
</p>
<p style="text-align: center;">
 <img width="602" src="https://lh3.googleusercontent.com/yOVn1bT_a32DwDEC_VWKeYC0MuZibqw91L0N0jNPLVDb_ZW4bpENC15rIfv0OHw9fEyaJADc7vNA4U1ASa1us4dwnw2tFFHpbMUN4f9O0go2LtGuuM0HUDCI_suSlFjOLoRCR6G_" height="308">
</p>
<p>
	 Обратите внимание! Вы загружаете файл только для одного региона. Если Вы продаете товары в нескольких регионах, то Вам необходимо заполнить и загрузить файл для каждого из них.
</p>
<a name="4.3"></a>
<p>
	 4.3. ДОБАВЛЕНИЕ ТОВАРОВ ВРУЧНУЮ ИЗ КАТАЛОГА НА САЙТЕ
</p>
<p>
	 Чтобы добавить новые товары в список нажмите кнопку «Добавить товар из каталога». В открывшемся каталоге найдите нужные Вам товары (используйте строку поиска и поиск по разделам каталога в меню слева). Нажмите на кнопку «Добавить» у нужного Вам товара.
</p>
<p style="text-align: center;">
 <img width="602" src="https://lh3.googleusercontent.com/uVcD88imgLzME3uSgECj3xhA5eu4RXxcMxmvBbGtNtIYpixQsGSBkzDEGK6jMwfCZbvx0Wj-zDAYgTTL7Jwcgw_ycN0cus0zWnVzRirlm_2LIhEXFsbMFPansihi7g7pc8_9Vt88" height="329">
</p>
<p>
	 В открывшемся окне введите цену, наличие и регион. Поставьте галку «Под заказ», если в случае, когда товар закончится, Вы сможете предоставить его за большее время доставки.
</p>
<p>
	 Введите цены товара для каждого региона, где Вы предоставляете доставку.
</p>
<p>
	 Нажмите кнопку «Добавить». Товары добавятся в список товаров, которые Вы продаете.
</p>
<p style="text-align: center;">
 <img width="602" src="https://lh3.googleusercontent.com/mPaJixP7VzVLeMXg65kWkbmifxp1DBm32sMjhnzCYGzgj0Jvevjw6-mxepTq0DxwRdnqwYAgdpQ4AdejILgaNktJSL_wjJgnQjSY22ZJ_VWbAXx3M0jXWolkcudp3l1zjq-jlD6L" height="232">
</p>
<p style="text-align: left;">
	 Вы можете изменять наличие и цену товаров в личном кабинете на вкладке «Товары». При этом не забудьте выбрать регион и нажать на иконку «Сохранить», которая появляется при изменении информации о товаре.
</p>
<p style="text-align: center;">
 <img width="602" src="https://lh3.googleusercontent.com/zYJ7qzne_QwI1W5pymQg66g-LKufXnM0rwnvUIqQk5VZBVH5Q3PMDpbq0UFL406p91PMmqWv2RULDr9Pp9DHwB7gK2DizQ5SeWaIfC78SJUui7vlkzq-Gvq0lK1xW-PP6i0yQ-jb" height="325">
</p>
<a name="4.4"></a>
<p style="text-align: left;">
	 4.4. ТОВАРЫ С ЦЕНАМИ И ОСТАТКАМИ В КВАДРАТНЫХ И ПОГОННЫХ МЕТРАХ
</p>
 Для указания&nbsp;цен&nbsp;и остатков&nbsp;для листовых материалов и профилей за квадратные и погонные метры необходимо доработать ваши файлы выгрузки.
<p>
</p>
<p>
 <b>Для файла CSV:</b>
</p>
<p style="text-align: left;">
	 Добавьте в CSV файл дополнительные столбцы:
</p>
<p style="text-align: left;">
	 CUSTOM_PRICE - цена на товар за квадратный или погонный метр.
</p>
<p style="text-align: left;">
	 CUSTOM_QUANTITY - количество&nbsp;товара в наличии в квадратных или погонных метрах.
</p>
<p style="text-align: left;">
	 Для товаров с ценами за кв. или пог.м. указывайте цену и наличие в новых столбцах.
</p>
<p style="text-align: left;">
	 Пример:
</p>
<p style="text-align: center;">
 <img src="/upload/medialibrary/823/index_img.png">
</p>
<p>
	 Для остальных товаров указывайте цену как раньше, в столбцах PRICE и QUANTITY.
</p>
<p>
	 При загрузке товаров цены и наличие будут автоматически пересчитываться в цены и наличие за единицу товара.
</p>
<p>
 <b>Для файла XML:</b><br>
</p>
<p>
	 Добавьте в XML файл следующие теги:
</p>
<p>
	 &lt;custom_price&gt; -&nbsp;цена на товар за квадратный или погонный метр.
</p>
<p>
	 &lt;custom_quantity&gt; - количество&nbsp;товара в наличии в квадратных или погонных метрах.
</p>
<p>
	 Для товаров с ценами за кв. или пог.м. указывайте цену и наличие в новых тегах (старые удалите, либо не передавайте туда значение).<br>
</p>
<p>
	 Пример:
</p>
<p style="text-align: center;">
 <img width="601" alt="index-img.png" src="/upload/medialibrary/921/index_img.png" height="301" title="index-img.png"><br>
</p>
 <br>
 Для остальных товаров указывайте цену как раньше, в тегах &lt;price&gt; и &lt;quantity&gt;.
<p>
	 При загрузке товаров цены и наличие будут автоматически пересчитываться в цены и наличие за единицу товара.
</p>
<p>
	 Если у Вас возникли какие-либо вопросы по работе с личным кабинетом, Вы можете написать нам на почту&nbsp;<a href="mailto:support@kupi-knauf.ru">support@kupi-knauf.ru</a>.<br>
</p>
<p style="text-align: right;">
	 ИНСТРУКЦИЯ ПО РАБОТЕ В ЛИЧНОМ КАБИНЕТЕ ПАРТНЕРА<br>
	 Версия 1.5 от 05.02.2021
</p><? require( $_SERVER[ "DOCUMENT_ROOT" ] . "/bitrix/footer.php" ); ?>